/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.trabalhos.taxiapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int itens_background=0x7f020001;
    }
    public static final class id {
        public static final int Button01=0x7f08000e;
        public static final int action_settings=0x7f080018;
        public static final int button1=0x7f080009;
        public static final int button2=0x7f08000a;
        public static final int editText1=0x7f08000f;
        public static final int editText2=0x7f080010;
        public static final int editText3=0x7f080011;
        public static final int editText4=0x7f080013;
        public static final int edtLogin=0x7f080004;
        public static final int edtSenha=0x7f080007;
        public static final int imageView1=0x7f080001;
        public static final int itemTxtDescricao=0x7f080016;
        public static final int itemTxtImage=0x7f080017;
        public static final int itemTxtTitulo=0x7f080015;
        public static final int listViewTaxis=0x7f08000c;
        public static final int mapa=0x7f08000d;
        public static final int tableRow1=0x7f080002;
        public static final int tableRow2=0x7f080005;
        public static final int tableRow3=0x7f080008;
        public static final int tableRow4=0x7f08000b;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080003;
        public static final int textView3=0x7f080006;
        public static final int textView4=0x7f080012;
        public static final int textView5=0x7f080014;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int activity_list_taxi=0x7f030001;
        public static final int activity_map=0x7f030002;
        public static final int activity_menu=0x7f030003;
        public static final int cadastro_de_usuarios=0x7f030004;
        public static final int taxi_listview_item=0x7f030005;
    }
    public static final class menu {
        public static final int activity_home=0x7f070000;
        public static final int activity_list_taxi=0x7f070001;
        public static final int activity_menu=0x7f070002;
        public static final int map=0x7f070003;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cadastrar=0x7f05000d;
        public static final int email=0x7f05000b;
        public static final int hello_world=0x7f050002;
        public static final int informe=0x7f050008;
        public static final int list_tax=0x7f05000f;
        public static final int nome=0x7f05000a;
        public static final int pedidos=0x7f050011;
        public static final int real_cad=0x7f050007;
        public static final int real_ped=0x7f05000e;
        public static final int senha=0x7f050009;
        public static final int taxi_descricao=0x7f050006;
        public static final int telefone=0x7f05000c;
        public static final int title_activity_activity_list_taxi=0x7f050003;
        public static final int title_activity_activity_menu=0x7f050005;
        public static final int title_activity_map=0x7f050004;
        public static final int ver_mapa=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int button=0x7f060006;
        public static final int tema=0x7f060002;
        public static final int txtDescricao=0x7f060005;
        public static final int txtDescricao2=0x7f060004;
        public static final int txtTitulo=0x7f060003;
    }
}
